networkGroupId: fa080396-8f02-4596-9bf4-d16e1686b4b0
size: small
name: "Acmetest1639677662"
productVersion: 7.3.43
o365BreakoutCategory: NONE
locationCode: us-east-1
edgeRouters:
  - name: customer router 1639677662
    linkListener: false
    tunnelerEnabled: true
    attributes:
      - '#privateRouters'
  - name: Yellow Hosted 1639677662
    linkListener: true
    tunnelerEnabled: true
    attributes:
      - '#yellow_routers'
      - '#GCP_routers'
  - name: Cyan Hosted 1639677662
    linkListener: true
    tunnelerEnabled: true
    attributes:
      - '#cyan_routers'
      - '#OCP_routers'
  - name: Key Hosted 1639677662
    linkListener: true
    tunnelerEnabled: true
    attributes:
      - '#AWS_routers'
      - '#key_routers'
  - name: Magenta Hosted 1639677662
    linkListener: true
    tunnelerEnabled: true
    attributes:
      - '#magenta_routers'
      - '#AZURE_routers'
edgeRouterPolicies:
  - name: magenta ERP 1639677662
    endpointAttributes:
      - '#magenta_endpoints'
    edgeRouterAttributes:
      - '#yellow_routers'
      - '#magenta_routers'
  - name: cyan endpoints ERP 1639677662
    endpointAttributes:
      - '#cyan_endpoints'
    edgeRouterAttributes:
      - '#yellow_routers'
      - '#cyan_routers'
services:
  - name: Yellow Hosted 1639677662 SSH Server
    encryptionRequired: true
    attributes:
      - '#cyan_services'
      - '#kentest_router'
    modelType: TunnelerToEdgeRouter
    model:
      clientIngress:
        host: yellow-hosted.routers.Acmetest1639677662.netfoundry
        port: 22
      edgeRouterAttributes:
        - '#all'
      edgeRouterHosts:
        - edgeRouterName: Yellow Hosted 1639677662
          serverEgress:
            protocol: tcp
            host: localhost
            port: 22
  - name: Magenta Hosted 1639677662 SSH Server
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEdgeRouter
    model:
      clientIngress:
        host: magenta-hosted.routers.Acmetest1639677662.netfoundry
        port: 22
      edgeRouterAttributes:
        - '#all'
      edgeRouterHosts:
        - edgeRouterName: Magenta Hosted 1639677662
          serverEgress:
            protocol: tcp
            host: localhost
            port: 22
  - name: Endpoint Echo 1639677662
    encryptionRequired: true
    attributes:
      - '#cyan_services'
      - '#kentest'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: echo-endpoint.Acmetest1639677662.netfoundry
        port: 80
      serverEgress:
        protocol: tcp
        host: eth0.me
        port: 80
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: OpenSpeedtest server 1639677662
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: speedtest-endpoint.Acmetest1639677662.netfoundry
        port: 80
      serverEgress:
        protocol: tcp
        host: speedtest
        port: 8080
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: echo-1639677662-50001
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: echo-50001.Acmetest1639677662.netfoundry
        port: 50001
      serverEgress:
        protocol: tcp
        host: echo
        port: 50001
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: echo-1639677662-50003
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: echo-50003.Acmetest1639677662.netfoundry
        port: 50003
      serverEgress:
        protocol: tcp
        host: echo
        port: 50003
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: iperf server 1639677662
    encryptionRequired: true
    attributes:
      - '#cyan_services'
      - '#kentest_iperf_adv2'
    modelType: AdvancedTunnelerToEndpoint
    model:
      clientIngress:
        protocols:
          - tcp
          - udp
        addresses:
          - iperf-endpoint.Acmetest1639677662.netfoundry
          - 100.128.0.1
        ports:
          - low: 5201
            high: 5202
      serverEgress:
        forwardProtocol: true
        allowedProtocols:
          - tcp
          - udp
        host: iperf
        port: 5201
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: Go SDK Reflect 1639677662
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToSdk
    model:
      clientIngress:
        host: reflect-server.Acmetest1639677662.netfoundry
        port: 194
      bindEndpointAttributes:
        - '@Reflect1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: echo-1639677662-50004
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: echo-50004.Acmetest1639677662.netfoundry
        port: 50004
      serverEgress:
        protocol: tcp
        host: echo
        port: 50004
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: Key Hosted 1639677662 SSH Server
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEdgeRouter
    model:
      clientIngress:
        host: key-hosted.routers.Acmetest1639677662.netfoundry
        port: 22
      edgeRouterAttributes:
        - '#all'
      edgeRouterHosts:
        - edgeRouterName: Key Hosted 1639677662
          serverEgress:
            protocol: tcp
            host: localhost
            port: 22
  - name: echo-1639677662-50002
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: echo-50002.Acmetest1639677662.netfoundry
        port: 50002
      serverEgress:
        protocol: tcp
        host: echo
        port: 50002
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: Cyan Hosted 1639677662 SSH Server
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEdgeRouter
    model:
      clientIngress:
        host: cyan-hosted.routers.Acmetest1639677662.netfoundry
        port: 22
      edgeRouterAttributes:
        - '#all'
      edgeRouterHosts:
        - edgeRouterName: Cyan Hosted 1639677662
          serverEgress:
            protocol: tcp
            host: localhost
            port: 22
  - name: Router Echo 1639677662
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEdgeRouter
    model:
      clientIngress:
        host: echo-router.Acmetest1639677662.netfoundry
        port: 80
      edgeRouterAttributes:
        - '#all'
      edgeRouterHosts:
        - edgeRouterName: Yellow Hosted 1639677662
          serverEgress:
            protocol: tcp
            host: eth0.me
            port: 80
  - name: echo-1639677662-50005
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: echo-50005.Acmetest1639677662.netfoundry
        port: 50005
      serverEgress:
        protocol: tcp
        host: echo
        port: 50005
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: REST test server 1639677662
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: httpbin.Acmetest1639677662.netfoundry
        port: 80
      serverEgress:
        protocol: tcp
        host: httpbin
        port: 80
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
  - name: echo-1639677662-50000
    encryptionRequired: true
    attributes:
      - '#cyan_services'
    modelType: TunnelerToEndpoint
    model:
      clientIngress:
        host: echo-50000.Acmetest1639677662.netfoundry
        port: 50000
      serverEgress:
        protocol: tcp
        host: echo
        port: 50000
      bindEndpointAttributes:
        - '@Exit1639677662'
      edgeRouterAttributes:
        - '#all'
certificateAuthorities: []
endpoints:
  - name: Reflect1639677662
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#magenta_endpoints'
  - name: client-1639677662-1005
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#cyan_endpoints'
  - name: client-1639677662-1004
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#cyan_endpoints'
  - name: client-1639677662-1002
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#cyan_endpoints'
  - name: client-1639677662-1001
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#cyan_endpoints'
  - name: client-1639677662-1000
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#cyan_endpoints'
  - name: Client1639677662
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#cyan_endpoints'
  - name: client-1639677662-1003
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#cyan_endpoints'
  - name: Exit1639677662
    enrollmentMethod:
      ott: true
      updb: null
      ottca: null
    attributes:
      - '#magenta_endpoints'
      - '#kentest_endpoint_role'
appWans:
  - networkId: null
    name: Welcome 1639677662
    type: Dial
    semantic: AnyOf
    serviceAttributes:
      - '#cyan_endpoints'
      - '@customer router 1639677662'
    endpointAttributes:
      - '#cyan_services'
    postureCheckAttributes: []
postureChecks: []
